<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="js/script.js"></script>
</head>
<body>
	<!-- Ini navbar -->
	<div class="background">
		<div class="navbarhtml" id="navbarhtml">
			<nav class="navbar navbar-expand-lg">
				<button class="navbar-toggler">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarTogglerDemo01">
					<a class="navbar-brand" href="#">Tech Review</a>
					<ul class="navbar-nav mr-auto">
						<li class="nav-item">
							<a class="nav-link" href="software.html">Software</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="hardware.html">Hardware</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#about">About</a>
						</li>
					</ul>
					<form class="form-inline">
						<input class="form-control mr-sm-2" placeholder="Search">
						<button class="btn btn-outline-default">Search</button>
					</form>
				</div>
			</nav>
		</div>
	<!-- Ini navbar -->
	
	<!-- Ini judul content -->
		<div class="text-center">
				<div class="judul">
				<h1>TECH REVIEW</h1>
				</div>
		</div>
	<!-- Ini judul content -->

	<!-- Ini slide show -->
		<div id="container">
			<img src="images/left.png" alt="Prev" id="prev">
			<center>
				<div id="slider">
					<div class="slide">
						<img src="images/slide1.jpg">
					</div>
					
					<div class="slide">
						<img src="images/slide2.jpg">
					</div>
					
					<div class="slide">
						<img src="images/slide3.jpg">
					</div>
					
					<div class="slide">
						<img src="images/slide4.jpg">
					</div>
					
					<div class="slide">
						<img src="images/slide5.jpg">
					</div>
				</div>
			</center>
			<img src="images/right.png" alt="Next" id="next">
		<!-- Ini slide show -->
		</div>
		
	</div>

	<!-- Ini about -->
	<div class="container">
		<div>
			
		</div>
	</div>
	<!-- Ini about -->
</body>
</html>